<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Zeroing\Codes\GitCodes\ZzConner\src\Application\Zz.Http.Api\Zz.Http.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Assets\css\" />
    <Folder Include="Views\Assets\lib\" />
    <Folder Include="Views\Assets\scripts\" />
    <Folder Include="Views\Assets\templates\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Zz.Core\Zz.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Zz.Services\Zz.Services.csproj" />
    <ProjectReference Include="..\Zz.Http.Core\Zz.Http.Core.csproj" />
  </ItemGroup>

</Project>
