# ZzConner

./: .gitignore  README.md
src/: Zz.Conner.sln
src/App/Zz.Api/: Program.cs  Startup.cs  WeatherForecast.cs  Zz.Api.csproj  dbSettings.json
src/App/Zz.Api/Assets/Assemblies/: Todo.txt
src/App/Zz.Api/Controllers/: AssemblyController.cs  InstallController.cs  ServiceInfoController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/App/Zz.Api/Controllers/Samples/: PetsController.cs
src/App/Zz.Api/Extensions/: MappingExtensions.cs
src/App/Zz.Api/Models/Assemblies/: AssemblyModel.cs
src/App/Zz.Api/Models/Installation/: InstallModel.cs
src/App/Zz.Api/Properties/: launchSettings.json
src/App/Zz.Api/Views/: Index.html
src/App/Zz.Api/Views/Assets/css/: bootstrap.min.css
src/App/Zz.Api/Views/Assets/lib/bootstrap/: bootstrap.js
src/App/Zz.Api/Views/Assets/lib/jquery/: jquery.form.ly.min.js  jquery.validate.zh-cn.js
src/App/Zz.Api/Views/Assets/scripts/: light-bootstrap-dashboard.js
src/App/Zz.Http/: Zz.Http.Core.csproj
src/App/Zz.Http/Controllers/: BaseController.cs
src/App/Zz.Http/Diagnostics/: StopwatchAttribute.cs
src/App/Zz.Http/Hosting/: StartupExtensions.cs  UseExtensions.cs
src/App/Zz.Http/Infrastructure/: DependencyRegistrar.cs
src/App/Zz.Http/Infrastructure/Extensions/: DbContextOptionsBuilderExtensions.cs
src/App/Zz.Http/Mvc/: LcModelBinder.cs
src/App/Zz.Http/Mvc/Models/: MessageModel.cs
src/App/Zz.Http/Properties/: launchSettings.json
src/App/Zz.Http/Security/: ThrottlingAttribute.cs
src/App/Zz.Http/Validators/: ValidatorFactory.cs
src/Application/Zz.Http.Api/: Program.cs  Startup.cs  Zz.Http.Api.csproj  Zz.Http.Api.xml  dbSettings.json
src/Application/Zz.Http.Api/Controllers/: InstallController.cs  TokenController.cs  UserController.cs
src/Application/Zz.Http.Api/Infrastructure/: DependencyRegistrar.cs
src/Application/Zz.Http.Api/Models/Users/: LoginModel.cs  UserModel.cs
src/Application/Zz.Http.Api/Properties/: launchSettings.json
src/Application/Zz.Http.Api/Validators/Installation/: InstallValidator.cs
src/Application/Zz.Http.Api/Views/: Index.html
src/Application/Zz.Http.Api/Views/Assets/css/: bootstrap.css
src/Application/Zz.Http.Api/Views/Assets/lib/bootstrap/: bootstrap-table-zh-CN.js
src/Application/Zz.Http.Api/Views/Assets/scripts/: creative-tim.js  jquery-query.js
src/Application/Zz.Http.Core/: ApiContext.cs  Zz.Http.Core.csproj
src/Application/Zz.Http.Core/Controllers/: BaseAuthorizeController.cs  BaseController.cs
src/Application/Zz.Http.Core/Hosting/: StartupExtensions.cs  UseExtensions.cs
src/Application/Zz.Http.Core/Mvc/: BaseEntityModel.cs  BaseModel.cs  BaseProviderModel.cs  IRouteMap.cs  LcModelBinder.cs
src/Application/Zz.Http.Core/Mvc/Results/: MessageCode.cs  MessageResult.cs
src/Application/Zz.Http.Core/Security/: HttpAuthorizedAttribute.cs
src/Application/Zz.Http.Core/Validators/: BaseValidator.cs  ValidatorFactory.cs
src/Libraries/Zz.Core/: BaseEntity.cs  Description.txt  IApiContext.cs  IHostingStartup.cs  IPagedList.cs  PagedList.cs  Zz.Core.csproj
src/Libraries/Zz.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Libraries/Zz.Core/Data/: DbContextExtensions.cs  DbSettings.cs  DbSettingsManager.cs  TableNames.cs
src/Libraries/Zz.Core/Data/Entity/Authentication/: OAuthKeys.cs  OpenAuthentication.cs
src/Libraries/Zz.Core/Data/Entity/Grpc/: DataType.cs  Method.cs  Property.cs  RequestModel.cs  ResponseModel.cs  Service.cs  ServiceInfo.cs  ValueType.cs
src/Libraries/Zz.Core/Data/Entity/Media/: FileInfo.cs
src/Libraries/Zz.Core/Data/Entity/Metadata/: Assembly.cs  IMetadata.cs  ITypeModel.cs
src/Libraries/Zz.Core/Data/Entity/Users/: ExternalUser.cs  LoginResult.cs  User.cs
src/Libraries/Zz.Core/Data/EntityMapping/Grpc/: MethodMap.cs  PropertyMap.cs  RequestModelMap.cs  ResponseModelMap.cs  ServiceInfoMap.cs
src/Libraries/Zz.Core/Data/EntityMapping/Media/: FileInfoMap.cs
src/Libraries/Zz.Core/Data/EntityMapping/Metadata/: AssemblyMap.cs
src/Libraries/Zz.Core/Data/EntityMapping/Users/: ExternalUserMap.cs  UserMap.cs
src/Libraries/Zz.Core/Data/EntityQueries/Strings/: StringItems.cs  StringValue.cs
src/Libraries/Zz.Core/Exceptions/: ZzException.cs
src/Libraries/Zz.Core/Mock/: IActivator.cs  IMetadataProvider.cs  IMocker.cs  IServerCall.cs  SurfMocker.cs
src/Libraries/Zz.Core/Mock/Conner/: ConnerRange.cs  XActivator.cs  XMetadataProvider.cs  XRandom.cs  XServerCall.cs
src/Libraries/Zz.Core/Properties/: launchSettings.json
src/Libraries/Zz.Services/: Zz.Services.csproj
src/Libraries/Zz.Services/Authentication/: IOpenAuthenticationService.cs  IZzAuthenticationService.cs  OpenAuthenticationService.cs  ZzAuthenticationService.cs
src/Libraries/Zz.Services/Authentication/OAuth/: ApplicationOAuthProvider.cs  IOAuthProvider.cs
src/Libraries/Zz.Services/Grpc/: IServiceInfoService.cs  ServiceInfoService.cs
src/Libraries/Zz.Services/Installers/: IInstallerService.cs  InstallerService.cs
src/Libraries/Zz.Services/Media/: FileInfoService.cs  IFileInfoService.cs
src/Libraries/Zz.Services/Metadata/: AssemblyService.cs  IAssemblyService.cs
src/Libraries/Zz.Services/Properties/: launchSettings.json
src/Libraries/Zz.Services/Users/: IUserLoginService.cs  IUserService.cs  UserLoginService.cs  UserService.cs
src/Tests/GrpcAssembleForTest/: GService.cs  GServiceGrpc.cs  GrpcAssembleForTest.csproj
src/Tests/GrpcAssembleForTest/Messages/: GModels.cs
