<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Zz.Core\Zz.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Zz.Services\Zz.Services.csproj" />
    <ProjectReference Include="..\Zz.Http\Zz.Http.Core.csproj" />
  </ItemGroup>


</Project>
